<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>

    <header>
        <center>
            <nav>
                <ul>
                    <al><button><a href="index.html">ACCUEIL</a></button></al>
                    <al><button><a href="ENTREE.html">ENTREE</a></button></al>
                    <al><button><a href="PLATS.html">PLATS</a></button></al>
                    <al><button><a href="DESSERTS.html">DESSERTS</a></button></al>
                </ul>
            </nav>
        </center>
    </header>

<footer>

    <center>
        <h2>CONTACTEZ-NOUS</h2>
    </center>

    <center>
        <div class="social-media">
        <a href="#"><img src="IMG-RS/IMG_3479.JPG" width="100" height="100" alt="Instagram"></a>
        <a href="#"><img src="IMG-RS/IMG_3480.PNG" width="100" height="100" alt="Facebook"></a>
        <a href="#"><img src="IMG-RS/IMG_3481.PNG" width="100" height="100" alt="Snapchat"></a>
        <a href="#"><img src="IMG-RS/IMG_X.PNG" width="100" height="100" alt="Twitter"></a>
    </div>
    </center>
    
   
    <nav>
        <ul>
            <LI>
    <label>Nom</label>
    <input type="text" name="name" placeholder="Votre nom">
            </LI>

            <br>

            <Li>
    <label>Prenom:</label>
    <input type="text" name="name" placeholder="Votre prenom">
            </Li>
            
            <br>

            <li>
    <label>Email</label>
    <input type="email" name="email" placeholder="Votre adresse">
           </li>

           <br>

           <li>
    <label>Contact:</label>
    <input type="number" name="Contact" placeholder="Votre contact">
           </li>

           <br>

    <input type="submit" value="submit">
        </ul>
    </nav>

              <!--Nous allons mettre le COPYRIGHT-->

    <center>
        <button><a href="index.html">Revenir a la page d'acceuil</a></button>
        
    </center>
            <p>&copy; 2024 Chez Soda (GMC)</p>

</body>
</html>